Name: Challenge-Tour "Luhetal"  > Mut <
GCid: GC30DX9
Owner: Chrelito
Ownerid: 2904874
Lat: 49.5918666666667
Lon: 12.1888333333333
LatCorrected: 
LonCorrected: 
Type: Traditional Cache
#CacheSizeIdx: 0=Unknown; 1=Micro; 2=Small; 3=Regular; 4=Large; 5=Other; 6=Virtual; 7=Not chosen; 8=Nano; 
ContainerIdx: 1
Container: Micro
Difficulty: 2.5
Terrain: 1.5
Hidden: 24.07.2011
Country: Germany
State: Bayern
Attributes: winter-no, night-no, available-no, stroller-no, hunting-yes, hike_med-yes, ticks-yes, bicycles-yes
Status: ok
