Name: Lietzensee´s viele Wege
GCid: GC2WDPA
Owner: Majules
Ownerid: 4357232
Lat: 52.5071333333333
Lon: 13.2856666666667
Type: Traditional Cache
#ContainerIdx: 0=Unknown; 1=Micro; 2=Small; 3=Regular; 4=Large; 5=Other; 6=Virtual; 7=Not chosen; 
ContainerIdx: 2
Container: Small
Difficulty: 1.5
Terrain: 1
Hidden: 17.05.2011
Country: Germany
State: Berlin
Attributes: winter-yes, available-yes, public-yes, hike_short-yes, wheelchair-yes, parking-yes, onehour-yes, bicycles-yes, dogs-yes
Status: archived
