Name: Pinboard Korbach
GCid: GC2DJME
Owner: zettvier
Ownerid: 2165578
Lat: 51.2725166666667
Lon: 8.87138333333333
LatCorrected: 
LonCorrected: 
Type: Traditional Cache
#CacheSizeIdx: 0=Unknown; 1=Micro; 2=Small; 3=Regular; 4=Large; 5=Other; 6=Virtual; 7=Not chosen; 
ContainerIdx: 1
Container: Micro
Difficulty: 1.5
Terrain: 1.5
Hidden: 07.09.2010
Country: Germany
State: Hessen
Attributes: available-no, winter-yes, food-yes, stroller-yes, wheelchair-yes, parking-yes, onehour-yes, kids-yes, hike_short-yes
Status: ok
