Name: Fungus
GCid: GC4CAFJ
Owner: Krueck83
Ownerid: 1897636
Lat: 52.5248333333333
Lon: 13.1023666666667
LatCorrected: 
LonCorrected: 
Type: Traditional Cache
#CacheSizeIdx: 0=Unknown; 1=Micro; 2=Small; 3=Regular; 4=Large; 5=Other; 6=Virtual; 7=Not chosen; 8=Nano; 
ContainerIdx: 1
Container: Micro
Difficulty: 1.5
Terrain: 3
Hidden: 17.05.2013
Country: Germany
State: Brandenburg
Attributes: winter-yes, available-yes, hike_short-yes, onehour-yes, thorn-yes, bicycles-yes, ticks-yes, dogs-yes
Status: ok
